#DataBase
spring.datasource.url = jdbc:mysql://10.8.19.47:3306/fxpaydb
spring.datasource.username = root
spring.datasource.password = Xh2016@hk

#out system address
quote.server.url=http://127.0.0.1:9081