#DataBase
#spring.datasource.url = jdbc:mysql://localhost:3306/fxpaydb
#spring.datasource.username = root
#spring.datasource.password =root

#spring.datasource.url = jdbc:mysql://116.62.105.124:3306/gydemodb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password =root


#out system address
#quote.server.url=http://192.168.20.10:9081

server.port=7071

#DataBase
#spring.datasource.url=jdbc:mysql://139.196.243.178:3306/datahandler
#spring.datasource.username=root
#spring.datasource.password=Ts123456
#116.62.105.124

spring.datasource.url = jdbc:mysql://139.196.243.178:3306/datahandler?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = Ts123456