server.port=7070

#DataBase
#spring.datasource.url=jdbc:mysql://139.196.243.178:3306/datahandler
#spring.datasource.username=root
#spring.datasource.password=Ts123456
#116.62.105.124

spring.datasource.url = jdbc:mysql://116.62.105.124:3306/gydemodb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root