
#DB_MODE(oracle/mysql)
db_mode=oracle
#db_mode=mysql

##\u786C\u4EF6\u670D\u52A1\u5668url
machine_service_url=8085/dna/monitor
#http/https
machine_service_http=http

server.port=7070

nsh_account=AYSUeLMUhLFKze8aieExNH1f4skLbePv1G
#spring.jpa.database = MYSQL
spring.jpa.database = oracle
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver

#spring.datasource.url = jdbc:oracle:thin:@222.85.133.206:1521:orcl
#spring.datasource.username = bapp
#spring.datasource.password = bapp
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = system
spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://localhost/datahandler?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = root