server.port=9082

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#email server
application.email.url=http://sendcloud.sohu.com/webapi/mail.send_template.json
application.email.api_user=91xunhui_test_LlaB9M
application.email.api_key=NR6bglgI7YlvEzuK
application.email.from=company@service.91xunhui.com
application.email.fromname=\u5BFB\u6C47 | \u6C47\u7387\u7BA1\u5BB6\u56E2\u961F


application.encoding=UTF-8

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.onchain.projects.domain

spring.profiles.active=prod
logging.config=file:config/logback.xml


#\u8282\u70B9\u7C7B\u578B
nodeType_1=R
nodeType_2=T
nodeDes_1=fuwunode
nodeDes_2=yanzhengnode

