<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>监控平台</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/code.css" />
    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.min.css"  /> 
    <!--[if lt IE 9]>
         <script src="static/js/html5shiv.js"></script>
         <script src="static/js/respond.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/sockjs-client/1.1.4/sockjs.js"></script>
    <script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.js"></script>
    <!--<script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>-->
    <style>
      html{
        height: 100%;
      }
      body {
        font-family: "Microsoft Yahei",Microsoft YaHei,SourceHanSans-Normal,-apple-system,BlinkMacSystemFont,Neue Haas Grotesk Text Pro,Arial Nova,Segoe UI,Helvetica Neue,\.PingFang SC,PingFang SC,Microsoft JhengHei,Source Han Sans SC,Noto Sans CJK SC,Source Han Sans CN,Noto Sans SC,Source Han Sans TC,Noto Sans CJK TC,Hiragino Sans GB,sans-serif,Verdana,Arial,Helvetica;
        background-color: #212124;
        overflow-x: hidden;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>

  </body>

</html>